<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/img_detail"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/bookNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="19dp"
        android:text="Book name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img_detail" />

    <TextView
        android:id="@+id/bookPubDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book pub"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bookNameDetail"
        android:layout_alignStart="@+id/bookNameDetail" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="21dp"
        android:background="@android:color/holo_green_light"
        android:text="Add to cart"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/img_detail"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/price_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bookPubDetail"
        android:layout_below="@+id/bookPubDetail"
        android:layout_marginTop="13dp"
        android:text="price"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />


</RelativeLayout>