<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="120dp"
                android:layout_height="160dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/book_name_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book name"
                    android:textColor="#3e3e3e"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amount_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Amount 1 item"
                    android:textColor="#3e3e3e"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/price_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="price"
                    android:textAllCaps="false"
                    android:textColor="#3e3e3e"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/deleteBookBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.68"
                    android:backgroundTint="?android:attr/colorPressedHighlight"
                    android:text="Delete"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

</LinearLayout>